VITE_API_KEY=AIzaSyDARKyxhPoSAYABxq-QEiTUG1Wzn2eqXp8
VITE_AUTH_DOMAIN=scrum-simulator.firebaseapp.com
VITE_PROJECT_ID=scrum-simulator
VITE_STORAGE_BUCKET=scrum-simulator.appspot.com
VITE_MESSAGING_SENDER_ID=55920810832
VITE_APP_ID=1:55920810832:web:32acef822e9d5bf33caa55